<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header class="cabecalho">
        <img class="cabecalho-imagem" src="./img/alurastar logo 1.png" alt="logo da aluratard">
    <ul class="cabecalho-lista-item">
      <li class="cabecalho-lista-item">estudante</li>
      <li class="cabecalho-lista-item">escola</li>
    </ul>
    </header> 
    <section class="escola">
        <div class="escola-conteudo">
        <h2 class="escola-titulo">sobre a escola</h2>
        <p class="escola-texto-um">a escola alura foi fundada em 2010 com o objetivo de ensinar peensamento cumputacional através da programação.</p>
        <p class="escola-texto-dois">a turma mais famosa é a segunda série A. uma turma diversa e engajada, as vezes, um pouco bagunceira, mas que entrega excelentes resultados!</p>
        </div>
         <img class="escola-imagem" src="./img/high chool-bro.png" alt="aluna estudando">
         </section>
         <ection class="estudante">
            <h2 class="estudante-titulo">quem são os nossos estudantes?</h2>
            <div class="estudantes-todos">
                <span></span>
<div class="estudante-div">
    <img class="estudante-imagem" src="./im/Marcelo 1.png" alt="oto do estudante Marcelo">
    <h3 clas="estudante-nome"></h3>
    <a href="https://www.istagram.com/" target=" blank"><img class>
